# Database connection string for MongoDB
CONNECTION_STRING=mongodb+srv://new:Shree123@cluster0.jhoj67t.mongodb.net/?retryWrites=true&w=majority




# Secret key for session or token encryption
SECRET_KEY=your-secret-key
